<!DOCTYPE HTML>

<html>

	<head>

		<title>Hi, I'm Nick.</title>

		<style type="text/css">

			@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
			@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');

			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: #121212;
				color: #FFF;
				text-align: center;
				font-family: 'Roboto Mono', monospace;
				font-size: 18px;
				min-width: 600px;
			}

			a {
				color: #f6e58d;
				text-decoration: none;
			}

			a:hover {
				color: #ffbe76;
				border-bottom: 1px dashed #ffbe76;
			}

			/* Art header */
			#character {
				background: url('header.png');
				width: 300px;
				height: 281px;
				margin: 0 auto;
			}

			#header {
				padding-top: 75px;
				background: #EBEBEB;
				margin-bottom: 50px;
			}

			/* Social bar w/ links */
			#social-bar {
				margin-top: 50px;
				background: #121212;
				width: 100%;
				font-family: 'Press Start 2P', cursive;
				text-transform: uppercase;
				font-size: 16px;
			}

			#social-bar a {
				padding: 5px;
				width: 200px;
				display: inline-block;
				text-align: left;
				border-radius: 2px;
			}

			#social-bar a::before, #social-bar a::after {
				content: '  ';
				white-space: pre;
			}

			#social-bar a:hover {
				color: #000;
				border-bottom: none;
				background: #EEEE77;	
			}

			#social-bar a:hover::before {
				content: '> ';
			}

			#social-bar a:hover::after {
				content: ' <';
			}

			#social-bar ul {
				margin-top: 15px;
			}

			#social-bar ul li::marker {
				color: #6E6E6E;
				content: '-';
			}

			/* Floating tooltip */
			#friendly-icons-target {
				margin: 15px 0 50px 0;
				width: 100%;
				height: 18px;
			}

		</style>

	</head>

	<body>

		<div id="header">

			<div id="character"></div>

		</div>

		<h1>Hi, I'm Nick.</h1>
	
		<p>Engine developer @ <a href="https://hypixelstudios.com" target="_blank">Hypixel Studios</a>, working on <a href="https://hytale.com" target="_blank">Hytale</a>.</p>
		<p>Living the childhood dream of making games.</p>

		<div id="social-bar">
			<h3>Level Select:</h3>

			<ul>
				<li><a href="mailto:hello@nklow.com" friendly-icons-text="hello@nklow.com">Email</a></li>
				<li><a href="https://github.com/Cryptkeeper" friendly-icons-text="github.com/Cryptkeeper" target="_blank">Github</a></li>
				<li><a href="https://linkedin.com/in/nick-krecklow" friendly-icons-text="linkedin.com/in/nick-krecklow" target="_blank">LinkedIn</a></li>
				<li><a href="https://twitter.com/ItsCryptkeeper" friendly-icons-text="@ItsCryptkeeper" target="_blank">Twitter</a></li>
				<li><a href="https://keybase.io/itscryptkeeper" friendly-icons-text="keybase.io/itscryptkeeper" target="_blank">Keybase</a></li>
			</ul>
		</div>

		<div id="friendly-icons-target"></div>

		<script type="text/javascript">

			var elements = document.getElementsByTagName('*');
			var container = document.getElementById('friendly-icons-target');

			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];

				if (element.getAttribute('friendly-icons-text')) {
					(function(element) {
						element.onmouseover = function() {
							container.innerHTML = element.getAttribute('friendly-icons-text');
						};

						element.onmouseout = function() {
							container.innerHTML = '';
						};
					}(element));
				}
			}

		</script>

	</body>

</html>
